<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 2px solid black;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform 0.1s;
        }
        .ball{
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            left: 516px;
            transition: transform 2s ease-in-out 0.2s;
        }
        .field:hover .ball{
           transform: translate(1000px , -600px);
        }
        
    </style>

</head>
<body>
    <div class="field">
     <img src="bat.png" alt="" class="bat">
     <div class="ball"></div>
</body>
</html>